.panel{
    width: 1000px;
    height: 500px;

    padding: 30px;
    padding-bottom: 40px;

    background-color: lightgray;

    box-shadow: 0px 5px 5px gray;


    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(50px, 300px);
    grid-gap: 20px;

    align-content: center;
    justify-content: center;
}


.photo{
    background-color: aqua;

    display: flex;
}
.photo img{
    width: 100%;
    height: 100%;

    object-fit: cover;
}

.photo3{
    grid-column-start: 2;
    grid-column-end: 4;

    grid-row-start: 1;
    grid-row-end: 3;
}

